97804470192740_download/ch13/idref/source.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="persons">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="person"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="person">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="spouse" minOccurs="0"/>
        <xs:element ref="mother" minOccurs="0"/>
        <xs:element ref="father" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:ID"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="spouse" type="personRef"/>
  <xs:element name="mother" type="personRef"/>
  <xs:element name="father" type="personRef"/>
  <xs:complexType name="personRef">
    <xs:attribute name="ref" use="required" type="xs:IDREF"/>
  </xs:complexType>

</xs:schema>
